<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select options</title>
    <style>
        *{
            font-family: cursive;
        }
        #button1{
            width: 300px;
            height: 40px;
            margin-top: 10px;
        }
        #button2{
            width: 300px;
            height: 40px;
            margin-top: 10px;
        }
        #button3{
            width: 300px;
            height: 40px;
            margin-top: 10px;
        }
        #container{
            text-align: center;
            margin-top: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form  method="post" action="/represent">
            
            <button type="button contact-button" id="button2">Represent</button>
        </form>

        <form method="post" action="/verify">
            
            <button type="button contact-button" id="button1" >Verify</button>
         </form>


        <form  method="post" action="/analyze">
            
            <button type="button contact-button" id="button3">Analyze</button>
        </form>

    </div>
</body>
</html>